types

STATUS = <ON> | <OFF>;
DOOR = <LOCKED> | <UNLOCKED>;
ALARM = <ACTIVE> | <INACTIVE>;
TEMP = <SAFE> | <HIGH>;


-- state --

state SmartHome of
    light : STATUS
    door : DOOR
    alarm : ALARM
    temp : TEMP
inv mk_SmartHome(light, door, alarm, temp) ==
    (door = <LOCKED> or door = <UNLOCKED>) and
    (alarm = <ACTIVE> => door = <LOCKED>)
end


-- operations --


TurnOnLight : () ==> ()
TurnOnLight() ==
(
    light := <ON>
)
pre light = <OFF>
post light = <ON>;


TurnOffLight : () ==> ()
TurnOffLight() ==
(
    light := <OFF>
)
pre light = <ON>
post light = <OFF>;


LockDoor : () ==> ()
LockDoor() ==
(
    door := <LOCKED>
)
pre door = <UNLOCKED>
post door = <LOCKED>;


UnlockDoor : () ==> ()
UnlockDoor() ==
(
    door := <UNLOCKED>
)
pre door = <LOCKED>
post door = <UNLOCKED>;


ActivateAlarm : () ==> ()
ActivateAlarm() ==
(
    alarm := <ACTIVE>
)
pre alarm = <INACTIVE>
post alarm = <ACTIVE>;


DeactivateAlarm : () ==> ()
DeactivateAlarm() ==
(
    alarm := <INACTIVE>
)
pre alarm = <ACTIVE>
post alarm = <INACTIVE>;


CheckTemperature : () ==> ()
CheckTemperature() ==
(
    skip
)
post temp = <HIGH> => alarm = <ACTIVE>;
