types

STATUS = <ON> | <OFF>;
DOOR = <LOCKED> | <UNLOCKED>;
ALARM = <ACTIVE> | <INACTIVE>;
TEMP = <SAFE> | <HIGH>;


-- STATE DEFINITION --

state SmartHome of
    light : STATUS
    door : DOOR
    alarm : ALARM
    temp : TEMP

-- INVARIANTS --

inv mk_SmartHome(light, door, alarm, temp) ==
    (door = <LOCKED> or door = <UNLOCKED>) and
    (alarm = <ACTIVE> => door = <LOCKED>)
end


-- operations --

TurnOnLight : () ==> ()
TurnOnLight()
ext wr light : STATUS
pre light = <OFF>
post light = <ON>;


TurnOffLight : () ==> ()
TurnOffLight()
ext wr light : STATUS
pre light = <ON>
post light = <OFF>;


LockDoor : () ==> ()
LockDoor()
ext wr door : DOOR
pre door = <UNLOCKED>
post door = <LOCKED>;


UnlockDoor : () ==> ()
UnlockDoor()
ext wr door : DOOR
pre door = <LOCKED>
post door = <UNLOCKED>;


ActivateAlarm : () ==> ()
ActivateAlarm()
ext wr alarm : ALARM
pre alarm = <INACTIVE>
post alarm = <ACTIVE>;


DeactivateAlarm : () ==> ()
DeactivateAlarm()
ext wr alarm : ALARM
pre alarm = <ACTIVE>
post alarm = <INACTIVE>;


CheckTemperature : () ==> ()
CheckTemperature()
ext rd temp : TEMP
post temp = <HIGH> => alarm = <ACTIVE>;

